NEXT_PUBLIC_IIITT_DOMAIN = store.iiitt.ac.in
NEXT_PUBLIC_GOOGLE_IMAGES_DOMAIN = lh5.googleusercontent.com
NEXT_PUBLIC_CDN_IIITT = http://store.iiitt.ac.in
NEXT_PUBLIC_IMAGE_URL=/images
NEXT_PUBLIC_DOCUMENT_URL=/downloads
NEXT_PUBLIC_OPEN_WEATHER_KEY = eec092d9fecc9232502e3d82e23bf61c
NEXT_PUBLIC_OLD_WEBSITE=http://dev.iiitt.ac.in
